*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
}
header{
    border: 1px solid black;
    background-color:dodgerblue;
    height: 70px;
} 
.intro{
    display: flex;
    justify-content: space-between;
    padding-top: 20px; 
    width: 70%; 
    margin: 0 auto;
}
.ein{
    display: flex;
    justify-content: space-between;
    gap: 20px;    
}
 
li{
    list-style-type: none;
}
 a{
    color: white; 
   text-decoration: none;
   text-transform: capitalize; 
}
.get{
    border-radius: 10px;
    padding: 8px; 
    color: black;
    background-color: rgba(255, 255, 255, 1);
}
.get:hover{
    background-color: rgba(255, 255, 255, 0.6);
}
 .ein a:hover{
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 2px solid red;
}
.one{
    padding-top: 40px;
}
.box{
    width: 70%;
    height: 522px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows:250px 250px  250px  ;
    border: 1px solid red;
    gap: 20px 20px;
    
}

.item{
   
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(85, 162, 188);
    
}
.phone{
    height: 200px;
    width: 200px;
    position: relative;
    bottom: -29.75px;
}
h3{
    color: rgb(47, 81, 193);
}
p{
    font-size: small;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;  
    padding: 20px;
}
.texte{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item1 button {
    background-color:dodgerblue; 
    color: white;
    padding: 5px;
    width: 150px;
    height: 30px;
    border-radius: 20px;  
}
.two{
    background-color: rgb(147,112,219); 
    height: 600px;
    text-align: center;
    border: 3px solid black;
    margin-top: 70px;
}
.taro{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto;
    padding-top: 80px;
    
}
.plan1{
    border: 1px solid black;
    height: 480px;  
    width: 500px;
    padding: 10px;
    padding-left: 90px;

}
.plan2{
    border-radius: 15px;
    background-color: white;
    position: relative;
    bottom:-75px;
    height: 400px;
    padding: 10px;

}
.two .plan1 img{
    height: 250px;
    width: 300px;
}
.two .plan2 img{
    height: 230px;
    width: 250px;
}
.taro .plan1 h2{
    padding-top: 50px;
}
.taro .plan1 p{
    padding-top: 70px;
}
.taro .plan2 h2{
    padding-top: 30px;
}
.taro .plan2 p{
    padding-top: 50px; 
}
.plan1 .two{
    padding-left: 100px;
}
.testimo{
    background-color: white;
    height: 1500px;
    border: 1px solid black;
}
.tom{
    border: 1px solid red;
    width: 70%;
    margin: 0 auto;
    height: 1400px;
    text-align: center; 
    margin-top: 70px;
}
.entete span{
    text-transform:uppercase;
}
.entete h1{
    padding-top: 20px;
}
.entete p{
    padding-top: 20px;
}
.curi{
    width: 70%;
    margin: 0 auto;
    height: 60px;
    background-color:rgb(147,112,219) ;
    display: flex;
    padding: 20px;
    border-radius: 5px;
    padding-top: 20px;
}
.tof{
    border: 1px solid black;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-image: url("../img/testimonial1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

